@keyframes movetop {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  80% {
    opacity: 1;
    transform: translateY(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    opacity: 1;
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    opacity: 1;
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes site-header {
  0% {
    opacity: 0.2; }
  100% {
    transform: scale(2.5);
    font-weight: 900;
    opacity: 0; } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (min-width: 600px) {
    html {
      font-size: 80%; } }
  @media only screen and (min-width: 900px) {
    html {
      font-size: 85%; } }
  @media only screen and (min-width: 1200px) {
    html {
      font-size: 90%; } }
  @media only screen and (min-width: 1500px) {
    html {
      font-size: 100%; } }

body {
  position: relative;
  font-family: 'lato', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background: url(../img/1a.png) no-repeat center/cover, linear-gradient(to bottom right, #464159, #6c7b95) no-repeat center/cover, red;
  color: #e9fcf2;
  overflow-x: hidden; }
  body .container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'main' 'header' 'nav' 'aside'; }
    @media only screen and (min-width: 900px) {
      body .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(auto-fit, minmax(10rem, 1fr));
        grid-template-areas: 'header header' 'nav main' 'nav main' 'nav aside';
        padding-bottom: 5rem;
        max-height: 900px;
        height: 88vh; } }

.backgrund-huge {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  top: 0rem;
  right: -45rem;
  background: url(../img/1.png) no-repeat center/cover;
  display: none; }
  @media only screen and (min-width: 1500px) {
    .backgrund-huge {
      display: block; } }

.footer {
  text-align: center;
  background-color: #2d2b3a;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media only screen and (min-width: 900px) {
    .footer {
      position: fixed;
      bottom: 0;
      left: 0; } }
  .footer__paragraph {
    padding: 1.5rem 2rem;
    opacity: 0.3; }

.margin-top-big {
  margin-top: 3rem; }
  @media only screen and (min-width: 1200px) {
    .margin-top-big {
      margin-top: 2.5; } }
  @media only screen and (min-width: 1500px) {
    .margin-top-big {
      margin-top: 6.5rem; } }

.btn, .btn:link, .btn:visited {
  text-decoration: none;
  color: #e9fcf2;
  cursor: pointer;
  text-transform: uppercase;
  padding: 2rem 3.7rem;
  display: inline-block;
  border-radius: 10rem;
  border: 1px solid #e9fcf2;
  transition: transform 0.2s ease-in;
  position: relative; }
  .btn:hover, .btn:link:hover, .btn:visited:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(45, 43, 58, 0.3); }
  .btn:active, .btn:focus, .btn:link:active, .btn:link:focus, .btn:visited:active, .btn:visited:focus {
    outline: none;
    transform: translateY(-1px);
    box-shadow: 0 0.5rem 1rem rgba(45, 43, 58, 0.2); }
  .btn::after, .btn:link::after, .btn:visited::after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s ease-in-out;
    opacity: 1;
    background-color: #464159; }
  .btn:hover::after, .btn:link:hover::after, .btn:visited:hover::after {
    transform: scale(1.5, 1.7);
    opacity: 0;
    background-color: #e9fcf2; }

.btn--animation {
  animation: movetop 0.5s 0.75s ease-out both; }

.site-header {
  grid-area: site-header;
  font-size: 2rem;
  text-transform: uppercase;
  color: #8df1f5;
  letter-spacing: 0.5rem;
  position: relative; }
  .site-header::after {
    content: 'about me';
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    opacity: 0.2;
    font-size: 4rem;
    color: #8df1f5;
    width: 100%;
    animation: site-header 2s 0.2s both; }

.nav {
  grid-area: nav; }
  .nav__list {
    list-style: none;
    margin: 0;
    padding: 0; }
  .nav .projects {
    text-align: center;
    font-size: 1.4rem;
    padding-bottom: 3rem;
    margin-top: 3rem; }
    @media only screen and (min-width: 900px) {
      .nav .projects {
        margin-top: 5rem; } }
  .nav__item {
    background: linear-gradient(to bottom right, #464159, #6c7b95);
    text-align: center;
    text-transform: uppercase;
    font-size: 1.7rem;
    transition: all 0.3s ease-in-out; }
    @media only screen and (min-width: 900px) {
      .nav__item {
        background: transparent;
        width: 50%;
        margin: 0 auto; } }
    .nav__item a {
      text-decoration: none;
      color: #e9fcf2;
      cursor: pointer;
      color: #8df1f5;
      display: block;
      width: 100%;
      padding: 2.7rem; }
      @media only screen and (min-width: 900px) {
        .nav__item a {
          padding: 1rem 2.7rem; } }
    .nav__item:hover {
      background: #6c7b95;
      color: #e9fcf2; }
      @media only screen and (min-width: 900px) {
        .nav__item:hover {
          border-radius: 6px; } }
  .nav-pages {
    font-weight: 300;
    margin: 0;
    padding: 0; }
    @media only screen and (min-width: 900px) {
      .nav-pages .nav__item {
        width: 100%; } }
    @media only screen and (min-width: 900px) {
      .nav-pages .nav__item a {
        padding: 0;
        padding-right: 2rem;
        text-align: right;
        line-height: 300%; } }

.about-container {
  padding: 6rem 0 0 0;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 'site-header' 'about-main' 'about-aside' 'nav'; }
  @media only screen and (min-width: 900px) {
    .about-container {
      padding: 3rem;
      height: 88vh;
      text-align: left;
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
      grid-template-areas: 'site-header site-header' 'nav about-main' 'about-aside about-aside'; } }
  @media only screen and (min-width: 1500px) {
    .about-container {
      padding: 5rem;
      height: 88vh;
      text-align: left; } }

.about-main {
  grid-area: about-main;
  margin-top: 3rem; }
  @media only screen and (min-width: 900px) {
    .about-main {
      margin-top: 1rem;
      display: flex; } }
  .about-main__description {
    padding: 0 3rem; }
    @media only screen and (min-width: 900px) {
      .about-main__description {
        border-left: 0.3rem solid rgba(233, 252, 242, 0.4); } }
    .about-main__description span {
      display: none; }
      @media only screen and (min-width: 600px) {
        .about-main__description span {
          display: inline; } }
  .about-main__title {
    margin-top: -1rem;
    font-size: 3rem; }
  .about-main__para {
    font-size: 1.2rem;
    line-height: 200%;
    text-align: justify;
    margin-bottom: 1rem; }
    @media only screen and (min-width: 900px) {
      .about-main__para {
        font-size: 1rem; } }
    .about-main__para:first-of-type {
      text-indent: 3rem; }

.about-aside {
  grid-area: about-aside;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 3rem; }
  @media only screen and (min-width: 900px) {
    .about-aside {
      margin-top: 0;
      padding: 0 3rem; } }
  .about-aside__item {
    width: 3.5vw;
    height: 3.5vw;
    min-width: 50px;
    min-height: 50px;
    font-size: 2rem;
    margin: 1rem;
    border: 2px solid #e9fcf2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; }

.animation {
  grid-area: main; }
  @media only screen and (min-width: 900px) {
    .animation {
      margin-top: 0; } }
  @media only screen and (min-width: 1500px) {
    .animation {
      margin-top: 4rem; } }
  .animation__item {
    margin: 0 auto;
    width: 45vw;
    height: 45vw;
    border-radius: 50%;
    background: #fff;
    background: url(../img/02.png) center/cover;
    box-shadow: 0 1rem 4rem rgba(45, 43, 58, 0.5); }
    @media only screen and (min-width: 900px) {
      .animation__item {
        width: 23vw;
        height: 23vw;
        max-width: 300px;
        max-height: 300px; } }

.header {
  grid-area: header;
  margin-right: auto;
  margin-left: auto; }
  @media only screen and (min-width: 900px) {
    .header {
      width: 80%; } }
  .header .description {
    text-align: center; }
    @media only screen and (min-width: 900px) {
      .header .description {
        text-align: left; } }
    .header .description__main {
      font-family: 'Roboto Mono', monospace;
      font-size: 3.7rem;
      text-transform: uppercase;
      animation: moveRight 1s ease-in-out both;
      padding: 0 2rem;
      color: #8df1f5; }
      @media only screen and (min-width: 900px) {
        .header .description__main {
          padding: 0; } }
      @media only screen and (min-width: 1500px) {
        .header .description__main {
          font-size: 4rem; } }
    .header .description__paragraph {
      animation: moveLeft 1s ease-in-out both;
      padding: 0 2rem;
      font-weight: 100;
      letter-spacing: 5px;
      font-size: 1.3rem; }
      @media only screen and (min-width: 900px) {
        .header .description__paragraph {
          padding: 0; } }
      @media only screen and (min-width: 1500px) {
        .header .description__paragraph {
          font-size: 2rem; } }
  .header #watch {
    display: none;
    position: fixed;
    top: 5rem;
    right: 2rem;
    font-size: 3rem;
    font-weight: 100; }
    @media only screen and (min-width: 900px) {
      .header #watch {
        display: block; } }
    @media only screen and (min-width: 1500px) {
      .header #watch {
        right: 5rem; } }

aside {
  grid-area: aside; }
  aside .socials {
    background: #464159;
    font-size: 2.3rem;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media only screen and (min-width: 900px) {
      aside .socials {
        background: transparent;
        margin: 2rem auto;
        width: 50%;
        margin: 0 auto; } }
    aside .socials__item {
      text-decoration: none;
      color: #e9fcf2;
      cursor: pointer;
      text-align: center;
      padding: 2.5rem 1rem;
      color: #e9fcf2;
      transition: all 0.2s ease-in-out;
      width: 100%; }
      @media only screen and (min-width: 900px) {
        aside .socials__item {
          padding: 1rem 2rem; } }
      aside .socials__item:first-child i {
        font-size: 2.8rem; }
      aside .socials__item:hover {
        color: #8df1f5;
        background: #56506d; }
        @media only screen and (min-width: 900px) {
          aside .socials__item:hover {
            color: #8df1f5;
            background: transparent; } }
