.project-container {
  grid-template-areas:
    'site-header'
    'project-main'
    'nav';

  @include respond(tab) {
    text-align: left;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      'site-header site-header'
      'nav project-main';
  }
}

.project-main {
  grid-area: project-main;

  &__description {
    padding: 1rem 3.5rem;
    max-width: 700px;
    margin: 0 auto;
    min-width: 538px;

    @include respond(tab) {
      border-left: 0.3rem solid rgba($color-secondary-light, 0.4);
      margin: 0;
    }

    @include respond(huge) {
      padding: 2rem;
    }
  }
}

.details {
  .summary {
    display: block;
    cursor: pointer;
    padding: 10px;
    font-size: 22px;
    border-bottom: 2px solid;
    transition: 0.3s;

    &:focus {
      outline: none;
    }
  }

  &__wrapper {
    display: flex;
    height: 100%;
    padding: 0 20px;
    line-height: 1.5;
    margin-top: 1rem;
  }

  &__img {
    max-width: 200px;
    width: 100%;
    margin-left: 1rem;
    margin-top: -7rem;
  }

  &-text__head {
    font-weight: 300;
  }

  &-text__span {
    margin-right: 1rem;
    text-transform: uppercase;
    color: $color-secondary-dark;
  }

  &-text__footer {
    @include style-link-text;
    letter-spacing: 2px;
    cursor: pointer;
    transition: color 0.2s ease-in-out;

    &:hover {
      color: $color-secondary-dark;
    }
  }

  &__para {
    color: $color-tertiary-light;
    line-height: 200%;
    text-align: justify;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
}

.details[open] {
  .summary {
    border: 0;

    &:focus {
      outline: none;
    }
  }

  .summary:not(.first) {
    margin-top: 3rem;
  }

  .details-text {
    opacity: 0;
    animation: showContent 0.6s 0.2s forwards;
  }

  .details__img {
    opacity: 0;
    animation: showContent 0.6s 0.3s forwards;
  }
}
